YADUSTOCK/YADUSTOCK/UI_Accountant.xaml

<Page x:Class="YADUSTOCK.UI_Accountant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YADUSTOCK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#4C2F2F2F" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,-30,0,0"/>
        <Button x:Name="HomeButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Margin="63,10,63,10" Click="GoHome">
            <Button.Background>
                <ImageBrush ImageSource="ButtonHome.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="StockButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="2" Grid.RowSpan="2" Margin="63,10,63,10" Click="GoStock">
            <Button.Background>
                <ImageBrush ImageSource="ButtonStock.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="MarketButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="3" Grid.RowSpan="2" Margin="63,20,63,0" Click="GoMarket">
            <Button.Background>
                <ImageBrush ImageSource="ButtonMarket.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="AccountButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="4" Grid.RowSpan="2" Margin="63,10,63,10" Click="GoAccount">
            <Button.Background>
                <ImageBrush ImageSource="ButtonAccount.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="5" Grid.RowSpan="2" Margin="63,10,63,10" Click="Exit">
            <Button.Background>
                <ImageBrush ImageSource="ButtonExit.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="261.667,0,302,0">
            <TextBlock Margin="20,2,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="ACCOUNT" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        <ListView x:Name="LB_Stock" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="60,20.4,212.6,158.2" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4">

        </ListView>
        <Button x:Name="HomeButton_Copy" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="3" Width="598" Height="159" Click="GoHome" Grid.Row="3" Grid.ColumnSpan="3" Margin="166.8,465.4,10.4,-3.6" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="ButtonValidate.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Viewbox  Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="20,0,0,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="00000.00" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox>
        <Image HorizontalAlignment="Left"  VerticalAlignment="Center" Width="92" Grid.Column="0" Grid.Row="0" Source="EuroSigle.png" Margin="0,6"/>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0,0,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="Round x" Foreground="#FF2F2F2F"/>
        </Viewbox>
        <ListView x:Name="LB_Stock_Copy" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="124.8,20.4,38.4,0.2" Grid.Row="3"  Grid.Column="3" Grid.ColumnSpan="3"/>
        <ListView x:Name="LB_Stock_Copy1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="60,334.4,212.6,10.4" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

    </Grid>
</Page>
