YADUSTOCK/YADUSTOCK/UI_Accountant.xaml

<Page x:Class="YADUSTOCK.UI_Accountant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YADUSTOCK"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Account" Width="1280">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#4C2F2F2F" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,-30,0,0"/>
        <Button x:Name="HomeButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"  Margin="63,10,63,10" Click="GoHome">
            <Button.Background>
                <ImageBrush ImageSource="ButtonHome.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="StockButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="2" Grid.RowSpan="2" Margin="63,10,63,10" Click="GoStock">
            <Button.Background>
                <ImageBrush ImageSource="ButtonStock.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="MarketButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="3" Grid.RowSpan="2" Margin="63,20,63,0" Click="GoMarket">
            <Button.Background>
                <ImageBrush ImageSource="ButtonMarket.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="AccountButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="4" Grid.RowSpan="2" Margin="63,10,63,10" Click="GoAccount">
            <Button.Background>
                <ImageBrush ImageSource="ButtonAccount.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="6" Grid.RowSpan="2" Margin="63,10,63,10" Click="Exit">
            <Button.Background>
                <ImageBrush ImageSource="ButtonExit.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,2,20,0">
            <TextBlock Margin="20,2,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="ACCOUNT" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        <Button x:Name="HomeButton_Copy" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="3" Width="598" Height="159" Click="GoHome" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="ButtonValidate.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Viewbox  Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name ="nbMoney" Margin="20,0,0,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox>
        <Image HorizontalAlignment="Left"  VerticalAlignment="Center" Width="92" Grid.Column="0" Grid.Row="0" Source="EuroSigle.png" Margin="0,6"/>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,1,1,1">
            <TextBlock x:Name="nbTour" Margin="0,0,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF2F2F2F"/>
        </Viewbox>
        <ListView x:Name="LB_Boost" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="3"  Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="20 20 20 20" Background="#FF2F2F2F" MouseDoubleClick="PurchaseBoost">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True" Background="#80669A">
                        <Grid DockPanel.Dock="Top" Height="37" Margin="237,0,237.8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" FontSize ="20" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace">Buy Boost</Label>
                        </Grid>
                        <ItemsPresenter >

                        </ItemsPresenter>

                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="#AF85D8" />
                    <Setter Property="FontFamily" Value="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        <ListBox x:Name="LV_Money" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20 20 20 20">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True" Background="#80669A">
                        <Grid DockPanel.Dock="Top" Height="37" Margin="237,0,237.8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" FontSize ="20" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Margin="0,0,-0.4,0" Grid.RowSpan="2">Your Account</Label>
                        </Grid>
                        <ItemsPresenter >
                                
                        </ItemsPresenter>

                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Background" Value="#AF85D8" />
                    <Setter Property="FontFamily" Value="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListView x:Name="LB_OurBoost" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20 20 20 20" Background="#FF2F2F2F">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True" Background="#80669A">
                        <Grid DockPanel.Dock="Top" Height="37" Margin="237,0,237.8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" FontSize ="20" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace">Your Boost</Label>
                        </Grid>
                        <ItemsPresenter >

                        </ItemsPresenter>

                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Background" Value="#AF85D8" />
                    <Setter Property="FontFamily" Value="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
