YADUSTOCK/YADUSTOCK/UI_Bord.xaml

<Page x:Class="YADUSTOCK.UI_Bord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YADUSTOCK"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Bord" Width="1280">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#4C2F2F2F" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,-30,0,0"/>
        <Button x:Name="HomeButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Margin="63,10,63,10" Click="GoHome">
            <Button.Background>
                <ImageBrush ImageSource="ButtonHome.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="StockButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="2" Grid.RowSpan="2" Margin="63,10,63,10" Click="GoStock">
            <Button.Background>
                <ImageBrush ImageSource="ButtonStock.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="MarketButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="3" Grid.RowSpan="2" Margin="63,20,63,0" Click="GoMarket">
            <Button.Background>
                <ImageBrush ImageSource="ButtonMarket.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="AccountButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="4" Grid.RowSpan="2" Margin="63,10,63,10" Click="GoAccount">
            <Button.Background>
                <ImageBrush ImageSource="ButtonAccount.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Column="5" Grid.RowSpan="2" Margin="63,10,63,10" Click="Exit">
            <Button.Background>
                <ImageBrush ImageSource="ButtonExit.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="261.667,0,302,0">
            <TextBlock Margin="20,2,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="YOUR BORD" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        <Viewbox  Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="20,0,0,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="00000.00" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox>
        <Image HorizontalAlignment="Left"  VerticalAlignment="Center" Width="92" Grid.Column="0" Grid.Row="0" Source="EuroSigle.png" Margin="0,6"/>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0,0,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="Round x" Foreground="#FF2F2F2F"/>
        </Viewbox>
        <Button x:Name="EndTurnButton" Style="{DynamicResource YadustockButton}" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="EndTurn" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="9.8,10.4,10.4,10.4">
            <Button.Background>
                <ImageBrush ImageSource="ButtonEndTurn.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Height="58" Margin="1,67.8,0.4,10.2" Grid.RowSpan="2">
            <TextBlock Margin="120,2,120,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="Welcome on the round X" Foreground="#FF2F2F2F" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Viewbox>
        <ListView x:Name="LB_ResultsLastRound" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,40,10,10" Background="#FF2F2F2F" SizeChanged="ResizeColumns">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Card Game" Width="300">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Product}" Foreground="Blue"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Quantity" Width="300">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}" Foreground="Blue"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>    
        </ListView>

        <ListView x:Name="LB_DecisionsCurrentTurn"  VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,40,10,10" Background="#FF2F2F2F" SizeChanged="ResizeColumns">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Card Game" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product}" Foreground="Blue"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Quantity" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" Foreground="Blue"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,10,0">
            <TextBlock Margin="20,0,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="Results of the last round" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="6" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="14,5,14,0">
            <TextBlock Margin="20,0,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="Decisions of this turn" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="6" />
        </Viewbox>
    </Grid>
</Page>
