YADUSTOCK/YADUSTOCK/UI_Bord.xaml

<Page x:Class="YADUSTOCK.UI_Bord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YADUSTOCK"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Bord" Width="1280">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#4C2F2F2F" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,-30,0,0"/>
        <Viewbox Grid.Column="1" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"  Width="136" Height="92" Click="GoHome" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="HomeButton" ImageSource="Ressources/Buttons/ButtonHome.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasHome" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}" Grid.Column="2" Grid.RowSpan="2" Click="GoStock" Width="136" Height="92" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="StockButton" ImageSource="Ressources/Buttons/ButtonStock.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasStock" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}" Grid.Column="3" Grid.RowSpan="2" Width="136" Height="92" Click="GoMarket" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="MarketButton" ImageSource="Ressources/Buttons/ButtonMarket.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasMarket" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}"  Width="136" Height="92"  Click="GoAccount" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="AccountButton" ImageSource="Ressources/Buttons/ButtonAccount.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasAccount" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}" Grid.Column="6" Grid.RowSpan="2" Width="136" Height="92" Click="Exit" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="ExitButton" ImageSource="Ressources/Buttons/ButtonExit.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasExit" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="261.667,0,302,0">
            <TextBlock Margin="20,2,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="YOUR BORD" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        <Viewbox  Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="nbMoney" Margin="20,0,0,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="00000.00" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox>
        <Image HorizontalAlignment="Left"  VerticalAlignment="Center" Width="92" Grid.Column="0" Grid.Row="0" Source="Ressources/Buttons/EuroSigle.png" Margin="0,6"/>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="nbTour" Margin="0,0,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="Round x" Foreground="#FF2F2F2F"/>
        </Viewbox>
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Height="58" Margin="1,67.8,0.4,10.2" Grid.RowSpan="2">
            <TextBlock x:Name="welcome_nbTour" Margin="120,2,120,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="Welcome on the round X" Foreground="#FF2F2F2F" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Viewbox>

        <ListBox x:Name="LB_ResultsLastRound" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20,20,20,20">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True" Background="#454545">
                        <Grid DockPanel.Dock="Top" Height="37" Margin="50,0,50,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize ="20" VerticalAlignment="Center" Foreground="#CC99FF" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace">Results of the last round</Label>
                        </Grid>
                        <ItemsPresenter >

                        </ItemsPresenter>

                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="#2F2F2F" />
                    <Setter Property="FontFamily" Value="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" />
                    <Setter Property="Foreground" Value="#CC99FF" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox x:Name="LB_DecisionsCurrentTurn" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="4"  Grid.Column="3" Grid.ColumnSpan="3" Margin="20,20,20,0">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True" Background="#454545">
                        <Grid DockPanel.Dock="Top" Height="37" Margin="50,0,50,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="#CC99FF" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace">Decisions of this turn
                            </Label>
                        </Grid>
                        <ItemsPresenter >

                        </ItemsPresenter>

                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="#2F2F2F" />
                    <Setter Property="FontFamily" Value="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" />
                    <Setter Property="Foreground" Value="#CC99FF" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Column="3" HorizontalAlignment="Stretch" Margin="20,0,20,20" Grid.Row="5" Grid.ColumnSpan="3" Background="#454545" >
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{DynamicResource YadustockButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="EndTurn" Margin="0,10,0,10" Width="598" Height="159">
                    <Button.Background>
                        <ImageBrush x:Name="EndTurnButton" ImageSource="Ressources/Buttons/ButtonEndTurn.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Canvas x:Name="canvasEndTurn" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
                </Button>
            </Viewbox>
        </Grid>

    </Grid>
</Page>
