YADUSTOCK/YADUSTOCK/UI_ClosingWarning.xaml

<Window x:Class="YADUSTOCK.UI_ClosingWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YADUSTOCK"
        mc:Ignorable="d"
        Background = "#CC99FF"
        Title="Quit" Height="450" Width="800" Icon="Logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">Back to home page :</TextBlock>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">Leave YaDuStock :</TextBlock>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" Click="GoHome">
                <Button.Background>
                    <ImageBrush x:Name="HomeButton" ImageSource="Ressources/Buttons/ButtonGoHome.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Canvas x:Name="canvasHome" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" Click="Close">
                <Button.Background>
                    <ImageBrush x:Name="ExitButton" ImageSource="Ressources/Buttons/ButtonExit.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasExit" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
    </Grid>
</Window>
