YADUSTOCK/YADUSTOCK/UI_ClosingWarning.xaml

<Window x:Class="YADUSTOCK.UI_ClosingWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YADUSTOCK"
        mc:Ignorable="d"
        Background = "#CC99FF"
        Title="Quit" Height="450" Width="800" Icon="Logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">Back to home page :</TextBlock>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">Leave YaDuStock :</TextBlock>
        </Viewbox>

        <Button x:Name="HomeButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Row="0" Grid.Column="1" Margin="50,10,50,10" Click="GoHome">
            <Button.Background>
                <ImageBrush ImageSource="ButtonGoHome.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button x:Name="ExitButton" Style="{DynamicResource YadustockButton}" Content="" Grid.Row="1" Grid.Column="1" Click="Close">
            <Button.Background>
                <ImageBrush ImageSource="ButtonExit.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
