YADUSTOCK/YADUSTOCK/UI_Home.xaml

<Page x:Class="YADUSTOCK.UI_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YADUSTOCK"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      Title="UI_Home" Width="1566.4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Margin="40 0 40 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">YADUSTOCK</TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Button" Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="598" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="159" Click="Play">
                <Button.Background>
                    <ImageBrush ImageSource="Ressources/Buttons/ButtonPlay.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Button" Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="598" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="159" Click="Quit">
                <Button.Background>
                    <ImageBrush ImageSource="Ressources/Buttons/ButtonQuit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom">
            <TextBlock Margin="150 0 150 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">A Purple Dream's Game</TextBlock>
        </Viewbox>
    </Grid>
</Page>
