YADUSTOCK/YADUSTOCK/UI_Introduction.xaml

<Window x:Class="YADUSTOCK.UI_Introduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YADUSTOCK"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="Welcome in our game" Background="White" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Icon="Ressources/Logo.png">
    <Grid Background="#FFCC99FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="40 0 40 0" Fill="#2F2F2F" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <Viewbox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <TextBlock Margin="20 0 20 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#2F2F2F">Welcome on our game !</TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <Label Content="You are the manager of a company specialized in the sale of cards.&#xD;&#xA;&#xD;&#xA;You will have to make decisions at every tern, among these is the purchase from your&#xD;&#xA;supplier. This action is in the market.&#xD;&#xA;&#xD;&#xA;The status of your accounts is available in the account tab. In this tab you can find&#xD;&#xA;boosts to buy to improve your results&#xD;&#xA;&#xD;&#xA;To finish, the results of your lasty roud are available on your dashboard. Just like&#xD;&#xA;the decisions of the current round.&#xD;&#xA;&#xD;&#xA;When you have finished making your decisions, press the &quot;End turn&quot; button on the&#xD;&#xA;dashboard." VerticalAlignment="Top" Margin="20 0 20 0" HorizontalAlignment="Center" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FFD5C6E4"/>
        </Viewbox>
        <Image HorizontalAlignment="center" VerticalAlignment="center" Source="Ressources/Buttons/ButtonHomeIntro.png" Grid.Row="2" Grid.Column="0" Margin="30 0 0 30"/>
        <Image HorizontalAlignment="center" VerticalAlignment="center" Source="Ressources/Buttons/ButtonStockIntro.png" Grid.Row="2" Grid.Column="1" Margin="0 0 0 30"/>
        <Image HorizontalAlignment="center" VerticalAlignment="center" Source="Ressources/Buttons/ButtonMarketIntro.png" Grid.Row="2" Grid.Column="2" Margin="0 0 0 30"/>
        <Image HorizontalAlignment="center" VerticalAlignment="center" Source="Ressources/Buttons/ButtonAccountIntro.png" Grid.Row="2" Grid.Column="3" Margin="0 0 0 30"/>
        <Image HorizontalAlignment="center" VerticalAlignment="center" Source="Ressources/Buttons/ButtonExitIntro.png" Grid.Row="2" Grid.Column="4" Margin="0 0 0 30"/>
        <Image HorizontalAlignment="center" VerticalAlignment="center" Source="Ressources/Buttons/PencilIntro.png" Grid.Row="2" Grid.Column="5" Margin="0 0 0 30"/>

        <Viewbox HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <Button Content="Button" Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="598" Height="159" Click="Accept">
                <Button.Background>
                    <ImageBrush ImageSource="Ressources/Buttons/ButtonValidate.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Viewbox>

    </Grid>
</Window>
