YADUSTOCK/YADUSTOCK/UI_Parameters.xaml

<Window x:Class="YADUSTOCK.UI_Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YADUSTOCK"
        mc:Ignorable="d"
        Title="Parameters" Background = "#CC99FF" Height="450" Width="800" Icon="Logo.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Foreground="Black" WindowStyle="None" BorderThickness="2" MouseDown="Window_MouseDown">
    
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Margin="40 2 40 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">Parameters</TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">Background Music : </TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="598" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="159" Click="ChangeToMusic1">
                <Button.Background>
                    <ImageBrush x:Name="ButtonMusic1" ImageSource="ButtonMusic1.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Canvas x:Name="canvasMusic1" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="598" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="159" Click="ChangeToMusic2">
                <Button.Background>
                    <ImageBrush x:Name="ButtonMusic2" ImageSource="ButtonMusic2.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Canvas x:Name="canvasMusic2" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">Clic Sound Effect :</TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="598" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="159" Click="ChangeToClic1" RenderTransformOrigin="0.095,0.095">
                <Button.Background>
                    <ImageBrush x:Name="ButtonClic1" ImageSource="ButtonClic1.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Canvas x:Name="canvasClic1" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="598" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="159" Click="ChangeToClic2">
                <Button.Background>
                    <ImageBrush x:Name="ButtonClic2" ImageSource="ButtonClic2.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Canvas x:Name="canvasClic2" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Margin="10 0 0 0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF4B4253">Save and Load :</TextBlock>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="598" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="159" Click="save">
                <Button.Background>
                    <ImageBrush x:Name="ButtonSave" ImageSource="ButtonSave.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Canvas x:Name="canvasSave" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="598" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="159" Click="load">
                <Button.Background>
                    <ImageBrush x:Name="ButtonLoad" ImageSource="ButtonLoad.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Canvas x:Name="canvasLoad" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="598" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="159" Click="validate">
                <Button.Background>
                    <ImageBrush x:Name="ButtonValidate" ImageSource="ButtonValidate.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Canvas x:Name="canvasValidate" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
    </Grid>
</Window>
