YADUSTOCK/YADUSTOCK/UI_Stock.xaml

<Page x:Class="YADUSTOCK.UI_Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YADUSTOCK"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Stock" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#4C2F2F2F" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,-30,0,0"/>
        <Viewbox Grid.Column="1" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"  Width="136" Height="92" Click="GoHome" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="HomeButton" ImageSource="Ressources/Buttons/ButtonHome.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasHome" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}" Grid.Column="2" Grid.RowSpan="2" Click="GoStock" Width="136" Height="92" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="StockButton" ImageSource="Ressources/Buttons/ButtonStock.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasStock" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}" Grid.Column="3" Grid.RowSpan="2" Width="136" Height="92" Click="GoMarket" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="MarketButton" ImageSource="Ressources/Buttons/ButtonMarket.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasMarket" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}"  Width="136" Height="92"  Click="GoAccount" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="AccountButton" ImageSource="Ressources/Buttons/ButtonAccount.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasAccount" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.RowSpan="2" Grid.Row="0">
            <Button Style="{DynamicResource YadustockButton}" Grid.Column="6" Grid.RowSpan="2" Width="136" Height="92" Click="Exit" Margin="10,10,10,10">
                <Button.Background>
                    <ImageBrush x:Name="ExitButton" ImageSource="Ressources/Buttons/ButtonExit.png" Stretch="Uniform"/>
                </Button.Background>
                <Canvas x:Name="canvasExit" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="261.667,0,302,0">
            <TextBlock Margin="20,2,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Text="STOCK" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        <ListBox x:Name="LB_Stock" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="60,20,60,0" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="6" Background="#FF2F2F2F">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True" Background="#454545">
                        <Grid DockPanel.Dock="Top" Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize ="30" VerticalAlignment="Center" HorizontalAlignment="center" Foreground="#CC99FF" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace">PRODUCT</Label>
                            <Label Grid.Column="1" FontSize ="30" VerticalAlignment="Center" HorizontalAlignment="center" Foreground="#CC99FF" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace">QUANTITY</Label>
                            <Label Grid.Column="2" FontSize ="30" VerticalAlignment="Center" HorizontalAlignment="center" Foreground="#CC99FF" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace">PRICE</Label>
                        </Grid>
                        <ItemsPresenter >

                        </ItemsPresenter>

                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="#2F2F2F" />
                    <Setter Property="FontFamily" Value="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" />
                    <Setter Property="Foreground" Value="#CC99FF" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Viewbox HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <Button Style="{DynamicResource YadustockButton}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="598" Height="159" Click="GoHome">
                <Button.Background>
                    <ImageBrush  x:Name="ButtonValidate" ImageSource="Ressources/Buttons/ButtonValidate.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Canvas x:Name="canvasValidate" Margin="51,31,73,30" MouseEnter="Button_HoverIn" MouseLeave="Button_HoverOut" Background="Transparent"/>
            </Button>
        </Viewbox>

        <Viewbox  Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name ="nbMoney" Margin="20,0,0,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF2F2F2F" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Viewbox>
        <Image HorizontalAlignment="Left"  VerticalAlignment="Center" Width="92" Grid.Column="0" Grid.Row="0" Source="Ressources/Buttons/EuroSigle.png" Margin="0,6"/>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,1,1,1">
            <TextBlock x:Name="nbTour" Margin="0,0,20,0" FontFamily="/YADUSTOCK;component/Ressources/Fonts/#Manaspace" Foreground="#FF2F2F2F"/>
        </Viewbox>
    </Grid>
</Page>
